{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DiaryDBConnection": " workstation id=workdiarydb.mssql.somee.com;packet size=4096;user id=marmex_SQLLogin_1;pwd=941cp8kjxg;data source=workdiarydb.mssql.somee.com;persist security info=False;initial catalog=workdiarydb"
  }
  }